.modal-wrap{
  width:820px!important;
  .card-form{
    margin-bottom:15px;
    .ant-card-head{
      background:#1890ff;
      color: aliceblue;   
    }
    .visible{
      display: none;
    }
  } 
  .text-right{
    text-align: right;
  }
}